body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  font-size: 16px;
  color: #434455;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1158px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --iris: #4d5ae5;
  --navyblue: #2e2f42;
  --slate: #434455;
  --white: #fff;
  --cloud: #f4f4fd;
  --ocean: #404bbf;
  --cornflower: #e7e9fc;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/*          HEADER          */

.header {
  padding: 24px;
  border-bottom: 1px solid var(--cornflower);
}

.header-container {
  display: flex;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.list {
  list-style: none;
}

.header-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  margin-right: 76px;
}

.header-logo-span {
  color: var(--navyblue);
}

.link {
  text-decoration: none;
}

.header-menu {
  display: flex;
  gap: 40px;
}

.header-item-link {
  color: var(--navyblue);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}

.header-item-link:active,
.header-item-link:hover,
.header-item-link:focus {
  color: var(--ocean);
}

.header-address {
  font-style: normal;
  margin-left: auto;
}

.header-address-list {
  display: flex;
  gap: 40px;
}

.header-address-link {
  color: var(--slate);
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-address-link:hover,
.header-address-link:focus {
  color: var(--ocean);
}

/*          MAIN - HERO         */

.hero {
  padding: 188px 0;
  background-color: var(--navyblue);
}

.hero-title {
  color: var(--white);
  margin: 0 auto;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  margin-bottom: 48px;
  max-width: 496px;
}

.hero-button {
  background-color: var(--iris);
  color: var(--white);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  align-items: center;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
}

.hero .hero-button:hover,
.hero .hero-button:focus {
  background-color: var(--ocean);
}

/*          FOUR PROS SECTION         */

.second-section {
  padding: 120px 0;
}

.pros-list-title {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.pros-list-text {
  color: var(--slate);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.pros-list {
  width: calc((100% - 24px * 3) / 4);
}

.pros {
  display: flex;
  gap: 24px;
}

/*          What are we doing SECTION         */

.third-section {
  padding-bottom: 120px;
}

.about {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.about-list {
  display: flex;
  gap: 24px;
}

.about-list-item {
  width: calc((100% - 3 * 16px) / 3);
}

/*          Our Team SECTION         */

.fourth-section {
  background-color: var(--cloud);
  padding: 120px 0;
}

.team-ptoto {
  width: 264px;
  height: 260px;
}

.team-title {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-list-separate {
  background-color: var(--white);
  width: calc((100% - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.name-prof {
  padding: 32px 0;
}

.team-separate-name {
  color: var(--navyblue);
  text-align: center;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.team-separate-prof {
  color: var(--slate);
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*          FOOTER         */

.footer {
  background-color: var(--navyblue);
  padding: 100px 0;
}

.footer-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo-span {
  color: var(--cloud);
}

.footer-text {
  color: var(--cloud);
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

/*----------------------------PORTFOLIO----------------------------*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-item-button {
  color: var(--iris);
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.04em;
  background-color: var(--cloud);
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
}

.portfolio-item-button:hover,
.portfolio-item-button:focus {
  color: var(--white);
  background-color: var(--ocean);
  border: 1px solid transparent;
}

.portfolio-list {
  display: flex;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}

/*          PORTFOLIO ROWS         */

.rows-list-item {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.rows-list-text {
  color: var(--slate);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.rows {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.rows-list {
  width: calc((100% - 48px) / 3);
}

.rows-card {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.rows-wrap {
  padding-bottom: 120px;
}
